driver-pravega/src/test/resources/schema-registry/user-light.avsc

{
  "type":"record",
  "namespace":"io.openmessaging.benchmark.driver.pravega.testobj",
  "name":"User",
  "fields":[
    {
      "name":"userId",
      "type":"string"
    },
    {
      "name":"name",
      "type":"string"
    },
    {
      "name":"biography",
      "type":"string"
    },
    {
      "name":"eventTimestamp",
      "type":"long"
    },
    {
      "name":"address",
      "type":{
        "name":"address_entry",
        "type":"record",
        "fields":[
          {
            "name":"streetAddress",
            "type":"string"
          },
          {
            "name":"postalCode",
            "type":"long"
          },
          {
            "name":"city",
            "type":"string"
          }
        ]
      }
    }
  ]
}