workloads/schema-registry/user.avsc

{
  "type": "record",
  "namespace": "io.openmessaging.benchmark.driver.pravega.testobj",
  "name": "User",
  "fields": [
    {
      "name": "userId",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
          "name": "biography",
          "type": "string",
          "default": "unknown"
    },
    {
      "name": "eventTimestamp",
      "type": ["null", "long"],
      "default": null
    },
    {
      "name": "address",
      "type": {
        "name" : "address_entry",
        "type" : "record",
        "fields": [
          {
            "name": "streetAddress",
            "type": "string"
          },
          {
            "name": "postalCode",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          }
        ]
      }
    }
  ]
}